<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
</head>

<body>

        <img src="images/edu1.jpg" alt="img"
            style="padding: 3px 2px 3px 2px; margin: 3px 3px 40px 3px; background-color: black; height: 100%; ">
    <div class="edu">
        <div class="box" style=" width: 200px;
        height: 300px; 
        background-color:white;
        border: 2px solid #2980b9;
        margin: 20px; 
        padding: 2px;">
        <img src="images/dayal.jpg" alt="img" style="border-radius: 50%; height: 30%; "></div>
        <p>B tech- Footwear Tehc <b>(CS Specilixation)</b></p>
    </div>
    <!-- <div class="coontainer">

        <button type="button" class="button" onclick="myFunctionI()"><span>click Me</span> </button>
        <img src="images/M2.jpg" alt="img" id="imageContainer"
            style="display: none; padding: 3px 0px 0px 30%; border-radius: 10px;">
    </div>
    <style>
        #imageContainer:hover {}

        .coontainer {
            text-align: center;
            align-items: center;
            justify-content: center;
            height: 100px;

        }

        .button {
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
    <script>
        function myFunctionI() {
            let p = document.getElementById("imageContainer")
            if (p.style.display === "none") {
                p.style.display = "block";
            }

        }
    </script> -->
</body>

</html>